In [1]:
import pandas as pd
import numpy as np
#import matplotlib
#import seaborn as sns
#sns.set()

In [2]:
raw_data = pd.read_csv("Coca-Cola_stock_history.csv")
df_fullstock = raw_data.copy()

In [5]:
df_fullstock.Date.describe()

count          15311
unique         15311
top       02/01/1962
freq               1
Name: Date, dtype: object

In [8]:
df_fullstock.Date = pd.to_datetime(df_fullstock.Date, dayfirst=True)

In [9]:
df_fullstock.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1962-01-02,0.050016,0.051378,0.050016,0.050016,806400,0.0,0
1,1962-01-03,0.049273,0.049273,0.048159,0.048902,1574400,0.0,0
2,1962-01-04,0.049026,0.049645,0.049026,0.049273,844800,0.0,0
3,1962-01-05,0.049273,0.049892,0.048035,0.048159,1420800,0.0,0
4,1962-01-06,0.047787,0.047787,0.046735,0.047664,2035200,0.0,0

In [12]:
df_fullstock.Date.describe()

C:\Users\Ryan Abe Cortez\AppData\Local\Temp\ipykernel_7732\197221283.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_fullstock.Date.describe()

count                   15311
unique                  15311
top       1962-01-02 00:00:00
freq                        1
first     1962-01-02 00:00:00
last      2003-12-03 00:00:00
Name: Date, dtype: object

In [13]:
#Removes numbers beside and sets the date as the index of the dataframe.
df_fullstock.set_index("Date", inplace=True)

In [14]:
df_fullstock.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1962-01-02,0.050016,0.051378,0.050016,0.050016,806400,0.0,0
1962-01-03,0.049273,0.049273,0.048159,0.048902,1574400,0.0,0
1962-01-04,0.049026,0.049645,0.049026,0.049273,844800,0.0,0
1962-01-05,0.049273,0.049892,0.048035,0.048159,1420800,0.0,0
1962-01-06,0.047787,0.047787,0.046735,0.047664,2035200,0.0,0

In [17]:
df_fullstock = df_fullstock.asfreq('b')
#sets dataframe as d = daily, b = business days, w = weekly, m = monthly, a = annual

In [18]:
df_fullstock.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1962-01-02,0.050016,0.051378,0.050016,0.050016,806400,0.0,0
1962-01-03,0.049273,0.049273,0.048159,0.048902,1574400,0.0,0
1962-01-04,0.049026,0.049645,0.049026,0.049273,844800,0.0,0
1962-01-05,0.049273,0.049892,0.048035,0.048159,1420800,0.0,0
1962-01-08,0.048530,0.049459,0.048035,0.048778,1612800,0.0,0

In [19]:
df_fullstock.isna()
#checks if there are null values in the dataframe

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
1962-01-02  False  False  False  False   False      False         False
1962-01-03  False  False  False  False   False      False         False
1962-01-04  False  False  False  False   False      False         False
1962-01-05  False  False  False  False   False      False         False
1962-01-08  False  False  False  False   False      False         False
...           ...    ...    ...    ...     ...        ...           ...
2003-11-27  False  False  False  False   False      False         False
2003-11-28  False  False  False  False   False      False         False
2003-12-01  False  False  False  False   False      False         False
2003-12-02  False  False  False  False   False      False         False
2003-12-03  False  False  False  False   False      False         False

[10937 rows x 7 columns]

In [20]:
df_fullstock.isna().sum()

Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64

In [ ]:
#df_fullstock.High = df_fullstock.High.fillna(method="ffill")

#do not run since data is complete; put inside () with method=ffill, bfill, or value=df_fullstock.High.mean()

In [ ]:
#df_fullstock['high'] = df_fullstock.High

#adds new columns and fills up that column

In [ ]:
#del df_fullstock['high']

#deletes a column in the dataframe; add commas after each to delete multiple columns

In [21]:
#Splitting data to training and testing sets

size = int(len(df_fullstock)*0.8)

In [22]:
df_train = df_fullstock.iloc[:size]
df_test = df_fullstock.iloc[size:]

#Setting the training set to the 80% former dates and the testing set to 20% latter dates

In [23]:
df_train.tail()

#checking if there's no overlapping between the training and testing sets

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1995-07-10,19.089420,19.089420,18.829095,18.935280,18781400,0.0,0
1995-07-11,18.811962,18.990080,18.811962,18.942125,19263200,0.0,0
1995-07-12,19.014061,19.137374,18.979808,19.044889,15240000,0.0,0
1995-07-13,18.890736,19.161337,18.890736,19.065428,24366400,0.0,0
1995-07-14,18.983224,19.082559,18.859913,18.972948,15853800,0.0,0

In [24]:
df_test.head()

#checking if there's no overlapping between the training and testing sets

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1995-07-17,19.250405,19.264107,19.014056,19.027758,10220000,0.0,0
1995-07-18,18.907870,19.195598,18.839363,19.140793,18567800,0.0,0
1995-07-19,19.312061,19.634042,19.274382,19.630617,24166000,0.0,0
1995-07-20,19.668295,19.668295,19.476477,19.654594,14701200,0.0,0
1995-07-21,19.647748,19.729956,19.555264,19.716255,14865400,0.0,0